# Discord creds
DISCORD_CLIENT_SECRET="<Client Secret>"
DISCORD_CLIENT_ID="<Client ID>"

# Event system
DISCORD_EVENT_SYS_CLIENT_ID="<Bot Client ID>"
DISCORD_EVENT_SYS_CHANNEL_ID="<Bot Message Channel ID>"
DISCORD_EVENT_SYS_CONTENT="<Bot Message Content>"

# Pinging
DISCORD_PING_CHANNEL_ID="<Ping Channel ID>"
DISCORD_PING_ROLE_ID="<Ping Role ID>"